<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Microsoft Homepage Clone</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<form class="search">
  <img src="./search-interface-symbol (1).png" alt="">
  <input type="text" placeholder="Search" class="search__input" />
  <button type="button" class="search__button">
    <i class="ri-search-2-line"></i>
  </button>
</form>
  <div class="container">

    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="./image.webp" alt="">
        <h3>traktor</h3>
        <p>
          1992-yil 16 500 dollar kamaytirib beramiz
        </p>
        <a href="./image.webp">shop now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="" />
        <h3>New Surface Laptop 3</h3>
        <p>
          Express yourself powerfully with a thin, light, and elegant design,
          faster performance, and up to 11.5 hours battery life.
        </p>
        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://i.ibb.co/2cnshH6/card3.png" alt="" />
        <h3>Save $150 + free controller</h3>
        <p>
          Buy an Xbox One X console and double your fun with a free select
          extra controller. Starting at $349.
        </p>
        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://i.ibb.co/G57P0Pb/card4.png" alt="" />
        <h3>The new Microsoft Edge</h3>
        <p>
          Expect more. World class performance, with more privacy, more
          productivity, and more value.
        </p>
        <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>


    <!-- Home cards 2 -->
			<section class="home-cards">
				<div>
					<img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
					<h3>Microsoft Teams</h3>
					<p>
						Unleash the power of your team.
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
					<h3>Unlock the power of learning</h3>
					<p>
						Get students future-ready with Windows 10 devices. Starting at $219.
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
					<h3>Windows 10 Enterprise</h3>
					<p>
						Download the free 90-day evaluation for IT professionals.
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
					<h3>Explore Kubernetes</h3>
					<p>
						Learn how Kubernetes works and get started with cloud native app
						development today.
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
      </section>

      <!-- home-cards 3 -->
      <section class="home-cards">
				<div>
					<img src="./image (2).webp" alt="" />
					<h3>nexia-3</h3>
					<p>
						2018-yil 12 500 dollar kamaytirib beramiz
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="./-min.jpg" alt="" />
					<h3>jungli bo'ylab sayohat</h3>
					<p>
						viza narxi 1 000 000 so'm
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="./pexels-photo-90946.jpeg" alt="" />
					<h3>sony foto aparat</h3>
					<p>
						300$
					</p>
					<a href="#">shop now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="./pexels-pixabay-258244.jpg" alt="" />
					<h3>atir</h3>
					<p>
            100$
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
      </section>
      <!-- home-cards 4 -->
      <section class="home-cards">
				<div>
					<img src="./pexels-photo-625788.jpeg" alt="" />
					<h3>gitara</h3>
					<p>
						500$
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="./iphone.webp" alt="" />
					<h3>iPhone X</h3>
					<p>
					350$
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="./supra.jpeg" alt="" />
					<h3>supra</h3>
					<p>
						88 240 $
					</p>
					<a href="#">shop now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="./image (3).webp" alt="" />
					<h3>Интерактивная панель 65. Android 13.0. Цена с учетом НДС </h3>
					<p>
            10 400 000 сум
					</p>
					<a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
				</div>
      </section>